/* file: ui/styles.qss */

* {
    font-family: "Segoe UI", "Verdana", sans-serif;
}

QMainWindow {
    background-color: #dcdcdc;
}

/* --- REGOLE GENERALI BOX --- */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #5d4037;
    border-radius: 8px;
    margin-top: 25px;
    font-weight: bold;
    font-size: 15px;
    color: #3e2723;
}

/* --- DIMENSIONI RIGIDE PER I 4 BOX --- */

/* Box Superiori (Status, Memory): Più alti */
QGroupBox#BoxTop {
    min-height: 160px;
    max-height: 160px; /* Li blocchiamo per evitare che si deformino */
}

/* Box Inferiori (Relationships, Inventory): 20% più piccoli */
QGroupBox#BoxBottom {
    min-height: 130px;
    max-height: 130px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 3px 10px;
    background-color: #5d4037;
    color: #ffffff;
    border-radius: 4px;
}

/* --- CONTENUTI INTERNI --- */
QLabel[class="StatusText"] {
    color: #000000;
    font-size: 11px;
    font-weight: bold;
    padding: 1px;
    background-color: transparent;
}

QTextBrowser#MemoryBox {
    background-color: #fffde7;
    border: 1px solid #aaa;
    color: #000000;
    font-size: 12px;
}

QLabel#AffinityLabel {
    background-color: #f5f5f5;
    border: 1px solid #aaa;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
}

QListWidget {
    background-color: #f5f5f5;
    border: 1px solid #aaa;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
}

#StoryArea {
    background-color: #fff8e1;
    border: 2px solid #5d4037;
    color: #000000;
    font-size: 16px;
    line-height: 1.5;
    padding: 15px;
}

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #5d4037;
    border-radius: 6px;
    color: #000000;
    font-size: 15px;
    padding: 6px;
}

QPushButton {
    background-color: #d7ccc8;
    border: 2px solid #8d6e63;
    border-radius: 5px;
    color: #3e2723;
    font-weight: bold;
    font-size: 14px;
    padding: 6px;
}
QPushButton:hover {
    background-color: #efebe9;
    border-color: #5d4037;
}